{
  "name": "QR Сканер ЧЗ",
  "short_name": "QR ЧЗ",
  "description": "Сканирование QR-кодов и DataMatrix Честного знака. Сохранение, копирование и отправка кодов.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
